<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <demo.text.alpha.yibo.com.textalphademo.WordEmergesTextView
        android:id="@+id/fadeyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:textColor="#fff"
        android:textSize="14sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/fadeyTextView"
        android:layout_marginTop="50dp"
        android:onClick="click"
        android:text="restart" />
</RelativeLayout>
